{
  "name": "nemo-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nemo-tui": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0"
  }
}
