{
  "name": "nemo-browser-controller-mcp",
  "version": "0.1.0",
  "description": "MCP server that bridges Claude Code to the Nemo Chrome extension over WebSocket.",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
